<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
* {box-sizing: border-box}
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #000000;
  font-size: 20px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signupbtn {
  width: 100%;
}

.container {
  padding: 16px;
}

@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}
    </style>
</head>
<body>

    <form action="/Verkkokauppa.html" style="border:1px solid #ccc">
      <div class="container">
        <h1>Kirjaudu</h1>

        <label for="email"><b>Sähköposti:</b></label>
        <input type="text" placeholder="Syötä sähköposti" name="email" required>

        <label for="psw"><b>Salasana:</b></label>
        <input type="password" placeholder="Syötä salasana" name="psw" required>

        <label for="checkbox"><b>Muista minut: </b></label>
        <input type="checkbox" name="cbox" required>

        <div class="clearfix">
          <button type="submit" class="signupbtn">Kirjaudu Sisään</button>
        </div>
      </div>
    </form>
    
    </body>
    </html>