<!DOCTYPE html>
<html>
<head>
<head> <meta charset="utf-8"></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Tilaajan tiedot</h3>
            <label for="fname"><i class="fa fa-user"></i> Etunimi</label>
            <input type="text" id="fname"
            name="firstname" placeholder="Matti ">
            <label for="lname"><i class="fa fa-user"></i> Sukunimi</label>
            <input type="text" id="lname" name="firstname" placeholder=" Meikäläinen">
            <label for="email"><i class="fa fa-envelope"></i> Sähköposti</label>
            <input type="text" id="email" name="email" placeholder="matti.meikalainen@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Osoite</label>
            <input type="text" id="adr" name="address" placeholder="Eerikinkatu 10 A 32">
            <label for="city"><i class="fa fa-institution"></i> Kaupunki</label>
            <input type="text" id="city" name="city" placeholder="Turku">
            <label for="fname"><i class="fa fa-user"></i> Sähköposti</label>
            <input type="text" id="sposti"name="zip" placeholder="matti.meikalainen@gmail.com">

            <div class="row">
              <div class="col-50">
                <label for="zip">Postinumero</label>
                <input type="text" id="zip" name="zip" placeholder="20100">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Maksu</h3>
            <label for="fname">Hyväksytyt kortit</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="ccnum">Kortin numero</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Vanhenemispäivä</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="3/23">
            <label for="expyear">Tarkistusnumero</label>
                <input type="text" id="expyear" name="expyear" placeholder="123">
            <div class="row">
              <div class="col-50">
              </div>
            </div>
          </div>
          
        </div>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  
</div>

</body>
</html>
